<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc42b89ae86f48a09024f797ef51f8c2" Name="Diagram1">
        <EntityTypeShape EntityType="Medical_InstitutionModel.tblDoctor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.tblPatient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.tblRequest" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.tblUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.vwDoctor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.vwPatient" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.vwRequest" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_InstitutionModel.vwUser" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Medical_InstitutionModel.FK__tblDoctor__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_InstitutionModel.FK__tblPatien__Docto__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_InstitutionModel.FK__tblPatien__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_InstitutionModel.FK__tblReques__Patie__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>